import React from 'react';
import './css/insctruction.css';

const Instruction = () => {
    return (
        <div className="instruction">
            <h1>Для чего нужен этот тест?</h1>
            <p>Методика предназначена для оценки интеллектуальных способностей,
                определения, в какой мере испытуемый обладает нестандартным мышлением.
                Для исследования людей от 18 до 50 лет, имеющих образование не ниже среднего.
            </p>
            <h1>Инструкция к тесту</h1>
            <p>На выполнение теста дается ровно 30 мин.
                Не задерживайтесь слишком долго над одним заданием.
                Быть может, вы находитесь на ложном пути и лучше перейти к следующей задаче.
                Но и не сдавайтесь слишком легко; большинство заданий поддается решению,
                если вы – проявите немного настойчивости. Продолжать размышлять над заданием или
                отказаться от попыток и перейти к следующему – подскажет здравый смысл.
                Помните при этом, что к концу серии задания становятся в общем труднее.
                Всякий человек в силах решить часть предлагаемых заданий, но никто не в
                состоянии справиться со всеми заданиями за полчаса
            </p>
            <p>Ответ на задание может состоять из одного или нескольких чисел,
                букв или слов. Иногда нужно произвести выбор из нескольких возможностей,
                иногда вы сами должны придумать ответ. Ответ напишите в указанном месте.
                Если вы не в состоянии решить, задачу – не следует писать ответ наугад.
                Если же у вас есть идея, но вы не уверены в ней, то ответ все-таки проставьте.
            </p>
            <p>Средний уровень обычного человека IQ колеблется от 100 до 120 баллов.
                Если вы набрали больше 130 баллов, можете считать себя умным человеком,
                если больше 150 — гением. Однако, не стоит слишком полагаться на результаты
                этого и любого другого интеллектуального теста — в конечном итоге все они
                лишь измеряют вашу подготовленность к решению логических задачек,
                а не величину вашей разумности.
            </p>
            <div className="button">
                <a href="#">приступить</a>
            </div>
        </div>
    )
}

export default Instruction;